* $FROM mvu;
$EXTERN RunApplication, Text, Button;


$ENTRY GO {
  = <RunApplication ('Refal Android') ('#181818ff') InitModel Update View>
}


$ENTRY InitModel {
  = (ButtonReleased 0)
}


$ENTRY Update {
  ButtonReleased (s.BtnState s.Count) = (ButtonReleased <Add s.Count 1>);

  ButtonPressed (s.BtnState s.Count) = (ButtonPressed s.Count);

  t.Msg t.Model = t.Model;
}


$ENTRY View {
  (s.BtnState s.Count)
    = <Text (('#ffffffff') (20 1000) 16) 'Hello from Refal!: ' <Symb s.Count>>
      <Button (<ButtonColor s.BtnState> (340 1200) (430 150) ButtonReleased ButtonPressed)>
      <Text (('#ffffffff') (360 1240) 16) 'Click Me'>
}


ButtonColor {
  ButtonPressed = ('#484848ff');
  ButtonReleased = ('#383838ff');
}
